ea4bc82a6ad023ab7ee23ee620429895
::res://::1756042603
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::2005124787443854042::1756038065::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1756041568::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6943396017223856667::1756026134::1756026144::1::::<><><>0<>0<>c9ddff584692e92d375b2122faa07aad<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1756026301
::res://assets/fonts/::1756026301
PixelOperator8-Bold.ttf::FontFile/FontFile::4668734136774129807::1756026301::1756026301::1::::<><><>0<>0<>02f6c50cbe2352ca9fc0f3f0092f08c5<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile/FontFile::5955447025932209923::1756026301::1756026301::1::::<><><>0<>0<>12bc8cc52eeb7ec043ce2b612c1af796<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1756041448
time_for_adventure.mp3::AudioStreamMP3/AudioStreamMP3::4264999007377172069::1756026301::1756041448::1::::<><><>0<>0<>eee91548c1a7f9b958ff17398724a885<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1756026302
coin.wav::AudioStreamWAV/AudioStreamWAV::2813817199667169884::1756026301::1756026302::1::::<><><>0<>0<>013cf32300d72cacdd5673bc71925391<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV/AudioStreamWAV::967626232104772930::1756026301::1756026302::1::::<><><>0<>0<>139c3f1ad7065aefe73693882b48940b<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV/AudioStreamWAV::1817684629488682878::1756026301::1756026302::1::::<><><>0<>0<>cb69423ca713e7d0217dcfb9d6963211<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV/AudioStreamWAV::7439190735666735534::1756026301::1756026302::1::::<><><>0<>0<>a6f04f1e152f3a3115d5ef160f3da2e9<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV/AudioStreamWAV::8230757441065586944::1756026301::1756026302::1::::<><><>0<>0<>ad11f60b7d9548ac1c593220b0f6f782<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV/AudioStreamWAV::8012645077283804902::1756026301::1756026302::1::::<><><>0<>0<>480685f716ef2612c8f543cbc086573b<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1756026301
coin.png::CompressedTexture2D/CompressedTexture2D::4885284009960999691::1756026301::1756026301::1::::<><><>0<>0<>59bde93d4a65dfdeb748a9baa2bb9cfe<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D/CompressedTexture2D::1256069820020205819::1756026301::1756026301::1::::<><><>0<>0<>023b0ac058bdc91f59a344ccb968c3ce<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D/CompressedTexture2D::5447347631678860563::1756026301::1756026301::1::::<><><>0<>0<>07f75286f15b96bfa3188a3bd5fdb5ee<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D/CompressedTexture2D::2866681150397880240::1756026301::1756026301::1::::<><><>0<>0<>27b011ad38c678114af65d64abbba9bd<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D/CompressedTexture2D::5423706442718968341::1756026301::1756026301::1::::<><><>0<>0<>23e69f9c7a0d76d4c4b1d767e25cbe45<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D/CompressedTexture2D::8235161880069015639::1756026301::1756026301::1::::<><><>0<>0<>cbd3418a20a45741d89ba8ed6ed6453b<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D/CompressedTexture2D::3605605016850466765::1756026301::1756026301::1::::<><><>0<>0<>d8a7a13614fded610303ea30ea0f196c<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://project-test2/::1756042294
::res://scenes/::1756038352
coin.tscn::PackedScene/PackedScene::304668172939501243::1756038352::0::1::::<><><>0<>0<><>::uid://chkj621b2a5py::::res://scripts/coin.gd<>uid://cbup6cpy71q64::::res://assets/sprites/coin.png<>uid://bgdbfm35rw4g3::::res://assets/sounds/coin.wav
kill_zone.tscn::PackedScene/PackedScene::6445404674376759418::1756038352::0::1::::<><><>0<>0<><>::uid://cp1cdj3f4tbea::::res://scripts/kill_zone.gd
main.tscn::PackedScene/PackedScene::4960284669635183581::1756038352::0::1::::<><><>0<>0<><>::uid://ccswu47au3pd6::::res://scenes/player.tscn<>uid://bo16oyr4ifebo::::res://scripts/game_manager.gd<>uid://brmt110lxg3a4::::res://assets/sprites/world_tileset.png<>uid://dw7pb4hxqy14g::::res://scenes/platform.tscn<>uid://elt3tm8pcn0v::::res://scenes/coin.tscn<>uid://cx3g4xsilo2sk::::res://scenes/kill_zone.tscn<>uid://cc7immj05jh5k::::res://scenes/slime.tscn<>uid://b7rtmsx8ea6k6::::res://assets/fonts/PixelOperator8-Bold.ttf
music.tscn::PackedScene/PackedScene::2867707476259484696::1756037243::0::1::::<><><>0<>0<><>::uid://b10857tmqfcsr::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene/PackedScene::8770390774989485864::1756038352::0::1::::<><><>0<>0<><>::uid://bg3v24ui66k2k::::res://assets/sprites/platforms.png
player.tscn::PackedScene/PackedScene::4951750916593043169::1756038352::0::1::::<><><>0<>0<><>::uid://cju0awxnllk5h::::res://assets/sprites/knight.png<>uid://6vbinwep3ecf::::res://scripts/player.gd
slime.tscn::PackedScene/PackedScene::4979786953620950186::1756038352::0::1::::<><><>0<>0<><>::uid://dxo4q86l505px::::res://scripts/slime.gd<>uid://cjjjwgrwblgav::::res://assets/sprites/slime_green.png<>uid://cx3g4xsilo2sk::::res://scenes/kill_zone.tscn
::res://scripts/::1756038351
coin.gd::GDScript/GDScript::5285410321315896926::1756038351::0::1::::<>Area2D<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::3424646832272135240::1756037004::0::1::::<>Node<><>0<>0<><>::
kill_zone.gd::GDScript/GDScript::5879475151160843540::1756034580::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript/GDScript::2219281805950405801::1756035710::0::1::::<>CharacterBody2D<><>0<>0<><>::
slime.gd::GDScript/GDScript::8804297890503979861::1756034048::0::1::::<>Node2D<><>0<>0<><>::
