[gd_scene load_steps=2 format=3 uid="uid://cx3g4xsilo2sk"]

[ext_resource type="Script" uid="uid://cp1cdj3f4tbea" path="res://scripts/kill_zone.gd" id="1_kebdr"]

[node name="kill zone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_kebdr")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
